# dpge-transparencia

./: .gitignore  CHANGELOG.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/br/def/ms/defensoria/sboot/autoconfigure/transparencia/: BasePropertiesConfig.java  ServiceConfig.java  TransparenciaAutoConfiguration.java
src/main/java/br/def/ms/defensoria/transparencia/: DpgeTransparenciaApplication.java
src/main/java/br/def/ms/defensoria/transparencia/configuration/: ApiConstants.java  BdConfig.java  CacheConfig.java  CorsConfig.java  PncpApiConstants.java  SpfApiConstants.java
src/main/java/br/def/ms/defensoria/transparencia/controllers/: CargosComissaoController.java  CargosEfetivosController.java  ConsultaDeRemuneracaoController.java  ContratosConveniosController.java  DiariasController.java  QuadroDefensoriaPublicaController.java  ServidoresController.java  SubsidioCargosComissaoController.java  SubsidioDefensorController.java  SubsidioEfetivoController.java
src/main/java/br/def/ms/defensoria/transparencia/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/def/ms/defensoria/transparencia/controllers/integration/: PncpIntegrationController.java  SpfIntegrationController.java
src/main/java/br/def/ms/defensoria/transparencia/models/dto/: ApiRequest.java
src/main/java/br/def/ms/defensoria/transparencia/models/entity/: CargosComissao.java  CargosComissaoId.java  CargosEfetivos.java  CargosEfetivosId.java  ConsultaDeRemuneracao.java  (+9 more)
src/main/java/br/def/ms/defensoria/transparencia/services/: CargosComissaoService.java  CargosEfetivosService.java  ConsultaDeRemuneracaoService.java  ContratosConveniosService.java  DiariasService.java  QuadroDefensoriaPublicaService.java  ServidoresService.java  SubsidioCargosComissaoService.java  SubsidioDefensorService.java  SubsidioEfetivoService.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
src/test/java/br/def/ms/defensoria/transparencia/: AbstractExternalServiceTest.java  DpgeTransparenciaApplicationTests.java
src/test/java/br/def/ms/defensoria/transparencia/controller/: CargosComissaoControllerTest.java  CargosEfetivosControllerTest.java  ConsultaDeRemuneracaoControllerTest.java  ContratosConveniosControllerTest.java  DiariasControllerTest.java  QuadroDefensoriaPublicaControllerTest.java  ServidoresControllerTest.java  SubsidioCargosComissaoControllerTest.java  SubsidioDefensorControllerTest.java  SubsidioEfetivoControllerTest.java
src/test/java/br/def/ms/defensoria/transparencia/services/: CargosComissaoServiceTest.java  CargosEfetivosServiceTest.java  ConsultaDeRemuneracaoServiceTest.java  ContratosConveniosServiceTest.java  DiariasServiceTest.java  QuadroDefensoriaPublicaServiceTest.java  ServidoresServiceTest.java  SubsidioCargosComissaoServiceTest.java  SubsidioDefensorServiceTest.java  SubsidioEfetivoServiceTest.java
(+66 files in other folders)
