# SERVER
server.port=8090
server.servlet.context-path=/transparencia/api

# DATABASE - DEV
spring.datasource.url=jdbc:sqlserver://s1445:1433;databaseName=BD_DEFENSORIA_GESTAOPESSOAL
spring.datasource.username=sa
spring.datasource.password=ENC(m4+v4hRIqVU8xy0VWoleDY3r1VK8dr5XItNT9Ew+kcs=)

# DATABASE - GENERAL CONFIGS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10

# CACHE
spring.cache.jcache.config=classpath:ehcache.xml

# JASYPT
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# PNCP API CONFIG
pncp.login=${PNCP_LOGIN}
pncp.senha=${PNCP_PASSWORD}
pncp.base-url=${PNCP_BASE_URL}
pncp.cnpj=${PNCP_CNPJ}
pncp.unit-code=${PNCP_UNIT_CODE}
pncp.time-zone=${PNCP_TIME_ZONE}

# SPF API CONFIG
spf.base-url=${SPF_BASE_URL}
spf.usuario=${SPF_USER}
spf.senha=${SPF_PASSWORD}