=====================================================================================================================================================

 __ __|   _ \      \      \  |   ___|    _ \    \      _ \   ____|   \  |   ___| _ _|     \
    |    |   |    _ \      \ | \___ \   |   |  _ \    |   |  __|      \ |  |       |     _ \
    |    __ <    ___ \   |\  |       |  ___/  ___ \   __ <   |      |\  |  |       |    ___ \
   _|   _| \_\ _/    _\ _| \_| _____/  _|   _/    _\ _| \_\ _____| _| \_| \____| ___| _/    _\

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

=====================================================================================================================================================